---
tags: [ bash-helper ]
---
# This will increment symantic version numbering by position.
inc_version() {
	awk -F. -vOFS=. '{ $ver++; while(ver++<NF) $ver=0; print $0 }' ver=$1
}

# Get latest release from git
download_latest_asset(){ 
  repo=$1
  assetName=$2
  jq_query=".assets[] | select(.name | match(\"${assetName}\")) | .browser_download_url"
  curl -s https://api.github.com/repos/${repo}/releases/latest | jq -r "$jq_query" | wget -i -
}

# version compare (coreutils dependancy)
verlte() {
    [  "$1" = "`echo -e "$1\n$2" | sort -V | head -n1`" ]
}

# version compare (pure bash)
vercomp () {
    if [[ $1 == $2 ]]
    then
        return 0
    fi
    local IFS=.
    local i ver1=($1) ver2=($2)
    # fill empty fields in ver1 with zeros
    for ((i=${#ver1[@]}; i<${#ver2[@]}; i++))
    do
        ver1[i]=0
    done
    for ((i=0; i<${#ver1[@]}; i++))
    do
        if [[ -z ${ver2[i]} ]]
        then
            # fill empty fields in ver2 with zeros
            ver2[i]=0
        fi
        if ((10#${ver1[i]} > 10#${ver2[i]}))
        then
            return 1
        fi
        if ((10#${ver1[i]} < 10#${ver2[i]}))
        then
            return 2
        fi
    done
    return 0
}
